# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Bytes-Random-Secure-Tiny-1.011
    pathname: D/DA/DAVIDO/Bytes-Random-Secure-Tiny-1.011.tar.gz
    provides:
      Bytes::Random::Secure::Tiny 1.011
      Crypt::Random::Seed::Embedded 1.011
      Math::Random::ISAAC::Embedded 1.011
      Math::Random::ISAAC::PP::Embedded 1.011
    requirements:
      ExtUtils::MakeMaker 6.56
      Test::More 0.98
      perl 5.008000
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Convert-NLS_DATE_FORMAT-0.06
    pathname: K/KO/KOLIBRIE/Convert-NLS_DATE_FORMAT-0.06.tar.gz
    provides:
      Convert::NLS_DATE_FORMAT 0.06
    requirements:
      Module::Build::Tiny 0.035
      perl 5.006001
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  DBD-SQLite-1.76
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.76.tar.gz
    provides:
      DBD::SQLite 1.76
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.76
      DBD::SQLite::VirtualTable::Cursor 1.76
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-ULID-1.3
    pathname: B/BA/BALDUR/Data-ULID-1.3.tar.gz
    provides:
      Data::ULID 1.3
    requirements:
      Bytes::Random::Secure::Tiny 0
      ExtUtils::MakeMaker 0
      Time::HiRes 0
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-MySQL-0.08
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.08.tar.gz
    provides:
      DateTime::Format::MySQL 0.08
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Oracle-0.06
    pathname: K/KO/KOLIBRIE/DateTime-Format-Oracle-0.06.tar.gz
    provides:
      DateTime::Format::Oracle 0.06
    requirements:
      Convert::NLS_DATE_FORMAT 0.03
      DateTime 0
      DateTime::Format::Builder 0
      ExtUtils::MakeMaker 0
      Test::More 0
  DateTime-Format-Pg-0.16014
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16014.tar.gz
    provides:
      DateTime::Format::Pg 0.16014
    requirements:
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::MakeMaker 6.36
      Module::Build::Tiny 0.035
      Test::More 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.44
    pathname: D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
    provides:
      DateTime::Locale 1.44
      DateTime::Locale::Base 1.44
      DateTime::Locale::Catalog 1.44
      DateTime::Locale::Data 1.44
      DateTime::Locale::FromData 1.44
      DateTime::Locale::Util 1.44
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.64
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
    provides:
      DateTime::TimeZone 2.64
      DateTime::TimeZone::Africa::Abidjan 2.64
      DateTime::TimeZone::Africa::Algiers 2.64
      DateTime::TimeZone::Africa::Bissau 2.64
      DateTime::TimeZone::Africa::Cairo 2.64
      DateTime::TimeZone::Africa::Casablanca 2.64
      DateTime::TimeZone::Africa::Ceuta 2.64
      DateTime::TimeZone::Africa::El_Aaiun 2.64
      DateTime::TimeZone::Africa::Johannesburg 2.64
      DateTime::TimeZone::Africa::Juba 2.64
      DateTime::TimeZone::Africa::Khartoum 2.64
      DateTime::TimeZone::Africa::Lagos 2.64
      DateTime::TimeZone::Africa::Maputo 2.64
      DateTime::TimeZone::Africa::Monrovia 2.64
      DateTime::TimeZone::Africa::Nairobi 2.64
      DateTime::TimeZone::Africa::Ndjamena 2.64
      DateTime::TimeZone::Africa::Sao_Tome 2.64
      DateTime::TimeZone::Africa::Tripoli 2.64
      DateTime::TimeZone::Africa::Tunis 2.64
      DateTime::TimeZone::Africa::Windhoek 2.64
      DateTime::TimeZone::America::Adak 2.64
      DateTime::TimeZone::America::Anchorage 2.64
      DateTime::TimeZone::America::Araguaina 2.64
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.64
      DateTime::TimeZone::America::Argentina::Catamarca 2.64
      DateTime::TimeZone::America::Argentina::Cordoba 2.64
      DateTime::TimeZone::America::Argentina::Jujuy 2.64
      DateTime::TimeZone::America::Argentina::La_Rioja 2.64
      DateTime::TimeZone::America::Argentina::Mendoza 2.64
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.64
      DateTime::TimeZone::America::Argentina::Salta 2.64
      DateTime::TimeZone::America::Argentina::San_Juan 2.64
      DateTime::TimeZone::America::Argentina::San_Luis 2.64
      DateTime::TimeZone::America::Argentina::Tucuman 2.64
      DateTime::TimeZone::America::Argentina::Ushuaia 2.64
      DateTime::TimeZone::America::Asuncion 2.64
      DateTime::TimeZone::America::Bahia 2.64
      DateTime::TimeZone::America::Bahia_Banderas 2.64
      DateTime::TimeZone::America::Barbados 2.64
      DateTime::TimeZone::America::Belem 2.64
      DateTime::TimeZone::America::Belize 2.64
      DateTime::TimeZone::America::Boa_Vista 2.64
      DateTime::TimeZone::America::Bogota 2.64
      DateTime::TimeZone::America::Boise 2.64
      DateTime::TimeZone::America::Cambridge_Bay 2.64
      DateTime::TimeZone::America::Campo_Grande 2.64
      DateTime::TimeZone::America::Cancun 2.64
      DateTime::TimeZone::America::Caracas 2.64
      DateTime::TimeZone::America::Cayenne 2.64
      DateTime::TimeZone::America::Chicago 2.64
      DateTime::TimeZone::America::Chihuahua 2.64
      DateTime::TimeZone::America::Ciudad_Juarez 2.64
      DateTime::TimeZone::America::Costa_Rica 2.64
      DateTime::TimeZone::America::Cuiaba 2.64
      DateTime::TimeZone::America::Danmarkshavn 2.64
      DateTime::TimeZone::America::Dawson 2.64
      DateTime::TimeZone::America::Dawson_Creek 2.64
      DateTime::TimeZone::America::Denver 2.64
      DateTime::TimeZone::America::Detroit 2.64
      DateTime::TimeZone::America::Edmonton 2.64
      DateTime::TimeZone::America::Eirunepe 2.64
      DateTime::TimeZone::America::El_Salvador 2.64
      DateTime::TimeZone::America::Fort_Nelson 2.64
      DateTime::TimeZone::America::Fortaleza 2.64
      DateTime::TimeZone::America::Glace_Bay 2.64
      DateTime::TimeZone::America::Goose_Bay 2.64
      DateTime::TimeZone::America::Grand_Turk 2.64
      DateTime::TimeZone::America::Guatemala 2.64
      DateTime::TimeZone::America::Guayaquil 2.64
      DateTime::TimeZone::America::Guyana 2.64
      DateTime::TimeZone::America::Halifax 2.64
      DateTime::TimeZone::America::Havana 2.64
      DateTime::TimeZone::America::Hermosillo 2.64
      DateTime::TimeZone::America::Indiana::Indianapolis 2.64
      DateTime::TimeZone::America::Indiana::Knox 2.64
      DateTime::TimeZone::America::Indiana::Marengo 2.64
      DateTime::TimeZone::America::Indiana::Petersburg 2.64
      DateTime::TimeZone::America::Indiana::Tell_City 2.64
      DateTime::TimeZone::America::Indiana::Vevay 2.64
      DateTime::TimeZone::America::Indiana::Vincennes 2.64
      DateTime::TimeZone::America::Indiana::Winamac 2.64
      DateTime::TimeZone::America::Inuvik 2.64
      DateTime::TimeZone::America::Iqaluit 2.64
      DateTime::TimeZone::America::Jamaica 2.64
      DateTime::TimeZone::America::Juneau 2.64
      DateTime::TimeZone::America::Kentucky::Louisville 2.64
      DateTime::TimeZone::America::Kentucky::Monticello 2.64
      DateTime::TimeZone::America::La_Paz 2.64
      DateTime::TimeZone::America::Lima 2.64
      DateTime::TimeZone::America::Los_Angeles 2.64
      DateTime::TimeZone::America::Maceio 2.64
      DateTime::TimeZone::America::Managua 2.64
      DateTime::TimeZone::America::Manaus 2.64
      DateTime::TimeZone::America::Martinique 2.64
      DateTime::TimeZone::America::Matamoros 2.64
      DateTime::TimeZone::America::Mazatlan 2.64
      DateTime::TimeZone::America::Menominee 2.64
      DateTime::TimeZone::America::Merida 2.64
      DateTime::TimeZone::America::Metlakatla 2.64
      DateTime::TimeZone::America::Mexico_City 2.64
      DateTime::TimeZone::America::Miquelon 2.64
      DateTime::TimeZone::America::Moncton 2.64
      DateTime::TimeZone::America::Monterrey 2.64
      DateTime::TimeZone::America::Montevideo 2.64
      DateTime::TimeZone::America::New_York 2.64
      DateTime::TimeZone::America::Nome 2.64
      DateTime::TimeZone::America::Noronha 2.64
      DateTime::TimeZone::America::North_Dakota::Beulah 2.64
      DateTime::TimeZone::America::North_Dakota::Center 2.64
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.64
      DateTime::TimeZone::America::Nuuk 2.64
      DateTime::TimeZone::America::Ojinaga 2.64
      DateTime::TimeZone::America::Panama 2.64
      DateTime::TimeZone::America::Paramaribo 2.64
      DateTime::TimeZone::America::Phoenix 2.64
      DateTime::TimeZone::America::Port_au_Prince 2.64
      DateTime::TimeZone::America::Porto_Velho 2.64
      DateTime::TimeZone::America::Puerto_Rico 2.64
      DateTime::TimeZone::America::Punta_Arenas 2.64
      DateTime::TimeZone::America::Rankin_Inlet 2.64
      DateTime::TimeZone::America::Recife 2.64
      DateTime::TimeZone::America::Regina 2.64
      DateTime::TimeZone::America::Resolute 2.64
      DateTime::TimeZone::America::Rio_Branco 2.64
      DateTime::TimeZone::America::Santarem 2.64
      DateTime::TimeZone::America::Santiago 2.64
      DateTime::TimeZone::America::Santo_Domingo 2.64
      DateTime::TimeZone::America::Sao_Paulo 2.64
      DateTime::TimeZone::America::Scoresbysund 2.64
      DateTime::TimeZone::America::Sitka 2.64
      DateTime::TimeZone::America::St_Johns 2.64
      DateTime::TimeZone::America::Swift_Current 2.64
      DateTime::TimeZone::America::Tegucigalpa 2.64
      DateTime::TimeZone::America::Thule 2.64
      DateTime::TimeZone::America::Tijuana 2.64
      DateTime::TimeZone::America::Toronto 2.64
      DateTime::TimeZone::America::Vancouver 2.64
      DateTime::TimeZone::America::Whitehorse 2.64
      DateTime::TimeZone::America::Winnipeg 2.64
      DateTime::TimeZone::America::Yakutat 2.64
      DateTime::TimeZone::Antarctica::Casey 2.64
      DateTime::TimeZone::Antarctica::Davis 2.64
      DateTime::TimeZone::Antarctica::Macquarie 2.64
      DateTime::TimeZone::Antarctica::Mawson 2.64
      DateTime::TimeZone::Antarctica::Palmer 2.64
      DateTime::TimeZone::Antarctica::Rothera 2.64
      DateTime::TimeZone::Antarctica::Troll 2.64
      DateTime::TimeZone::Antarctica::Vostok 2.64
      DateTime::TimeZone::Asia::Almaty 2.64
      DateTime::TimeZone::Asia::Amman 2.64
      DateTime::TimeZone::Asia::Anadyr 2.64
      DateTime::TimeZone::Asia::Aqtau 2.64
      DateTime::TimeZone::Asia::Aqtobe 2.64
      DateTime::TimeZone::Asia::Ashgabat 2.64
      DateTime::TimeZone::Asia::Atyrau 2.64
      DateTime::TimeZone::Asia::Baghdad 2.64
      DateTime::TimeZone::Asia::Baku 2.64
      DateTime::TimeZone::Asia::Bangkok 2.64
      DateTime::TimeZone::Asia::Barnaul 2.64
      DateTime::TimeZone::Asia::Beirut 2.64
      DateTime::TimeZone::Asia::Bishkek 2.64
      DateTime::TimeZone::Asia::Chita 2.64
      DateTime::TimeZone::Asia::Colombo 2.64
      DateTime::TimeZone::Asia::Damascus 2.64
      DateTime::TimeZone::Asia::Dhaka 2.64
      DateTime::TimeZone::Asia::Dili 2.64
      DateTime::TimeZone::Asia::Dubai 2.64
      DateTime::TimeZone::Asia::Dushanbe 2.64
      DateTime::TimeZone::Asia::Famagusta 2.64
      DateTime::TimeZone::Asia::Gaza 2.64
      DateTime::TimeZone::Asia::Hebron 2.64
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.64
      DateTime::TimeZone::Asia::Hong_Kong 2.64
      DateTime::TimeZone::Asia::Hovd 2.64
      DateTime::TimeZone::Asia::Irkutsk 2.64
      DateTime::TimeZone::Asia::Jakarta 2.64
      DateTime::TimeZone::Asia::Jayapura 2.64
      DateTime::TimeZone::Asia::Jerusalem 2.64
      DateTime::TimeZone::Asia::Kabul 2.64
      DateTime::TimeZone::Asia::Kamchatka 2.64
      DateTime::TimeZone::Asia::Karachi 2.64
      DateTime::TimeZone::Asia::Kathmandu 2.64
      DateTime::TimeZone::Asia::Khandyga 2.64
      DateTime::TimeZone::Asia::Kolkata 2.64
      DateTime::TimeZone::Asia::Krasnoyarsk 2.64
      DateTime::TimeZone::Asia::Kuching 2.64
      DateTime::TimeZone::Asia::Macau 2.64
      DateTime::TimeZone::Asia::Magadan 2.64
      DateTime::TimeZone::Asia::Makassar 2.64
      DateTime::TimeZone::Asia::Manila 2.64
      DateTime::TimeZone::Asia::Nicosia 2.64
      DateTime::TimeZone::Asia::Novokuznetsk 2.64
      DateTime::TimeZone::Asia::Novosibirsk 2.64
      DateTime::TimeZone::Asia::Omsk 2.64
      DateTime::TimeZone::Asia::Oral 2.64
      DateTime::TimeZone::Asia::Pontianak 2.64
      DateTime::TimeZone::Asia::Pyongyang 2.64
      DateTime::TimeZone::Asia::Qatar 2.64
      DateTime::TimeZone::Asia::Qostanay 2.64
      DateTime::TimeZone::Asia::Qyzylorda 2.64
      DateTime::TimeZone::Asia::Riyadh 2.64
      DateTime::TimeZone::Asia::Sakhalin 2.64
      DateTime::TimeZone::Asia::Samarkand 2.64
      DateTime::TimeZone::Asia::Seoul 2.64
      DateTime::TimeZone::Asia::Shanghai 2.64
      DateTime::TimeZone::Asia::Singapore 2.64
      DateTime::TimeZone::Asia::Srednekolymsk 2.64
      DateTime::TimeZone::Asia::Taipei 2.64
      DateTime::TimeZone::Asia::Tashkent 2.64
      DateTime::TimeZone::Asia::Tbilisi 2.64
      DateTime::TimeZone::Asia::Tehran 2.64
      DateTime::TimeZone::Asia::Thimphu 2.64
      DateTime::TimeZone::Asia::Tokyo 2.64
      DateTime::TimeZone::Asia::Tomsk 2.64
      DateTime::TimeZone::Asia::Ulaanbaatar 2.64
      DateTime::TimeZone::Asia::Urumqi 2.64
      DateTime::TimeZone::Asia::Ust_Nera 2.64
      DateTime::TimeZone::Asia::Vladivostok 2.64
      DateTime::TimeZone::Asia::Yakutsk 2.64
      DateTime::TimeZone::Asia::Yangon 2.64
      DateTime::TimeZone::Asia::Yekaterinburg 2.64
      DateTime::TimeZone::Asia::Yerevan 2.64
      DateTime::TimeZone::Atlantic::Azores 2.64
      DateTime::TimeZone::Atlantic::Bermuda 2.64
      DateTime::TimeZone::Atlantic::Canary 2.64
      DateTime::TimeZone::Atlantic::Cape_Verde 2.64
      DateTime::TimeZone::Atlantic::Faroe 2.64
      DateTime::TimeZone::Atlantic::Madeira 2.64
      DateTime::TimeZone::Atlantic::South_Georgia 2.64
      DateTime::TimeZone::Atlantic::Stanley 2.64
      DateTime::TimeZone::Australia::Adelaide 2.64
      DateTime::TimeZone::Australia::Brisbane 2.64
      DateTime::TimeZone::Australia::Broken_Hill 2.64
      DateTime::TimeZone::Australia::Darwin 2.64
      DateTime::TimeZone::Australia::Eucla 2.64
      DateTime::TimeZone::Australia::Hobart 2.64
      DateTime::TimeZone::Australia::Lindeman 2.64
      DateTime::TimeZone::Australia::Lord_Howe 2.64
      DateTime::TimeZone::Australia::Melbourne 2.64
      DateTime::TimeZone::Australia::Perth 2.64
      DateTime::TimeZone::Australia::Sydney 2.64
      DateTime::TimeZone::Catalog 2.64
      DateTime::TimeZone::Europe::Andorra 2.64
      DateTime::TimeZone::Europe::Astrakhan 2.64
      DateTime::TimeZone::Europe::Athens 2.64
      DateTime::TimeZone::Europe::Belgrade 2.64
      DateTime::TimeZone::Europe::Berlin 2.64
      DateTime::TimeZone::Europe::Brussels 2.64
      DateTime::TimeZone::Europe::Bucharest 2.64
      DateTime::TimeZone::Europe::Budapest 2.64
      DateTime::TimeZone::Europe::Chisinau 2.64
      DateTime::TimeZone::Europe::Dublin 2.64
      DateTime::TimeZone::Europe::Gibraltar 2.64
      DateTime::TimeZone::Europe::Helsinki 2.64
      DateTime::TimeZone::Europe::Istanbul 2.64
      DateTime::TimeZone::Europe::Kaliningrad 2.64
      DateTime::TimeZone::Europe::Kirov 2.64
      DateTime::TimeZone::Europe::Kyiv 2.64
      DateTime::TimeZone::Europe::Lisbon 2.64
      DateTime::TimeZone::Europe::London 2.64
      DateTime::TimeZone::Europe::Madrid 2.64
      DateTime::TimeZone::Europe::Malta 2.64
      DateTime::TimeZone::Europe::Minsk 2.64
      DateTime::TimeZone::Europe::Moscow 2.64
      DateTime::TimeZone::Europe::Paris 2.64
      DateTime::TimeZone::Europe::Prague 2.64
      DateTime::TimeZone::Europe::Riga 2.64
      DateTime::TimeZone::Europe::Rome 2.64
      DateTime::TimeZone::Europe::Samara 2.64
      DateTime::TimeZone::Europe::Saratov 2.64
      DateTime::TimeZone::Europe::Simferopol 2.64
      DateTime::TimeZone::Europe::Sofia 2.64
      DateTime::TimeZone::Europe::Tallinn 2.64
      DateTime::TimeZone::Europe::Tirane 2.64
      DateTime::TimeZone::Europe::Ulyanovsk 2.64
      DateTime::TimeZone::Europe::Vienna 2.64
      DateTime::TimeZone::Europe::Vilnius 2.64
      DateTime::TimeZone::Europe::Volgograd 2.64
      DateTime::TimeZone::Europe::Warsaw 2.64
      DateTime::TimeZone::Europe::Zurich 2.64
      DateTime::TimeZone::Floating 2.64
      DateTime::TimeZone::Indian::Chagos 2.64
      DateTime::TimeZone::Indian::Maldives 2.64
      DateTime::TimeZone::Indian::Mauritius 2.64
      DateTime::TimeZone::Local 2.64
      DateTime::TimeZone::Local::Android 2.64
      DateTime::TimeZone::Local::Unix 2.64
      DateTime::TimeZone::Local::VMS 2.64
      DateTime::TimeZone::OffsetOnly 2.64
      DateTime::TimeZone::OlsonDB 2.64
      DateTime::TimeZone::OlsonDB::Change 2.64
      DateTime::TimeZone::OlsonDB::Observance 2.64
      DateTime::TimeZone::OlsonDB::Rule 2.64
      DateTime::TimeZone::OlsonDB::Zone 2.64
      DateTime::TimeZone::Pacific::Apia 2.64
      DateTime::TimeZone::Pacific::Auckland 2.64
      DateTime::TimeZone::Pacific::Bougainville 2.64
      DateTime::TimeZone::Pacific::Chatham 2.64
      DateTime::TimeZone::Pacific::Easter 2.64
      DateTime::TimeZone::Pacific::Efate 2.64
      DateTime::TimeZone::Pacific::Fakaofo 2.64
      DateTime::TimeZone::Pacific::Fiji 2.64
      DateTime::TimeZone::Pacific::Galapagos 2.64
      DateTime::TimeZone::Pacific::Gambier 2.64
      DateTime::TimeZone::Pacific::Guadalcanal 2.64
      DateTime::TimeZone::Pacific::Guam 2.64
      DateTime::TimeZone::Pacific::Honolulu 2.64
      DateTime::TimeZone::Pacific::Kanton 2.64
      DateTime::TimeZone::Pacific::Kiritimati 2.64
      DateTime::TimeZone::Pacific::Kosrae 2.64
      DateTime::TimeZone::Pacific::Kwajalein 2.64
      DateTime::TimeZone::Pacific::Marquesas 2.64
      DateTime::TimeZone::Pacific::Nauru 2.64
      DateTime::TimeZone::Pacific::Niue 2.64
      DateTime::TimeZone::Pacific::Norfolk 2.64
      DateTime::TimeZone::Pacific::Noumea 2.64
      DateTime::TimeZone::Pacific::Pago_Pago 2.64
      DateTime::TimeZone::Pacific::Palau 2.64
      DateTime::TimeZone::Pacific::Pitcairn 2.64
      DateTime::TimeZone::Pacific::Port_Moresby 2.64
      DateTime::TimeZone::Pacific::Rarotonga 2.64
      DateTime::TimeZone::Pacific::Tahiti 2.64
      DateTime::TimeZone::Pacific::Tarawa 2.64
      DateTime::TimeZone::Pacific::Tongatapu 2.64
      DateTime::TimeZone::UTC 2.64
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  Kelp-2.22
    pathname: B/BR/BRTASTIC/Kelp-2.22.tar.gz
    provides:
      Kelp 2.22
      Kelp::Base undef
      Kelp::Context undef
      Kelp::Exception undef
      Kelp::Generator undef
      Kelp::Less undef
      Kelp::Middleware undef
      Kelp::Module undef
      Kelp::Module::Config undef
      Kelp::Module::Config::Less undef
      Kelp::Module::Config::Null undef
      Kelp::Module::Encoder undef
      Kelp::Module::JSON undef
      Kelp::Module::Logger undef
      Kelp::Module::Logger::Simple undef
      Kelp::Module::Null undef
      Kelp::Module::Routes undef
      Kelp::Module::Template undef
      Kelp::Module::Template::Null undef
      Kelp::Request undef
      Kelp::Response undef
      Kelp::Routes undef
      Kelp::Routes::Controller undef
      Kelp::Routes::Location undef
      Kelp::Routes::Pattern undef
      Kelp::Template undef
      Kelp::Test undef
      Kelp::Test::CookieJar undef
      Kelp::Util undef
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      HTTP::Message 0
      Hash::MultiValue 0
      JSON::MaybeXS 0
      Log::Dispatch 0
      Path::Tiny 0
      Plack 1.0041
      Template::Tiny 0
      Test::Deep 1.129
      Try::Tiny 0
      URI 0
      namespace::autoclean 0
      perl 5.014
  Kelp-Module-Storage-Abstract-1.00
    pathname: B/BR/BRTASTIC/Kelp-Module-Storage-Abstract-1.00.tar.gz
    provides:
      Kelp::Module::Storage::Abstract 1.00
      Kelp::Module::Storage::Abstract::KelpExtensions 1.00
    requirements:
      ExtUtils::MakeMaker 0
      Kelp 2.10
      Plack::App::Storage::Abstract 0
      Storage::Abstract 0.003
      Try::Tiny 0
      perl 5.014
  Kelp-Module-YAML-2.00
    pathname: B/BR/BRTASTIC/Kelp-Module-YAML-2.00.tar.gz
    provides:
      Kelp::Module::YAML 2.00
      Kelp::Module::YAML::Facade 2.00
      Kelp::Module::YAML::KelpExtensions 2.00
    requirements:
      ExtUtils::MakeMaker 0
      Kelp 2.11
      YAML::PP 0
      perl 5.014
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Log-Dispatch-2.71
    pathname: D/DR/DROLSKY/Log-Dispatch-2.71.tar.gz
    provides:
      Log::Dispatch 2.71
      Log::Dispatch::ApacheLog 2.71
      Log::Dispatch::Base 2.71
      Log::Dispatch::Code 2.71
      Log::Dispatch::Email 2.71
      Log::Dispatch::Email::MIMELite 2.71
      Log::Dispatch::Email::MailSend 2.71
      Log::Dispatch::Email::MailSender 2.71
      Log::Dispatch::Email::MailSendmail 2.71
      Log::Dispatch::File 2.71
      Log::Dispatch::File::Locked 2.71
      Log::Dispatch::Handle 2.71
      Log::Dispatch::Null 2.71
      Log::Dispatch::Output 2.71
      Log::Dispatch::Screen 2.71
      Log::Dispatch::Syslog 2.71
      Log::Dispatch::Types 2.71
      Log::Dispatch::Vars 2.71
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Mooish-AttributeBuilder-1.003
    pathname: B/BR/BRTASTIC/Mooish-AttributeBuilder-1.003.tar.gz
    provides:
      Mooish::AttributeBuilder 1.003
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.148
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.148.tar.gz
    provides:
      Path::Tiny 0.148
      Path::Tiny::Error 0.148
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Plack-App-Storage-Abstract-0.002
    pathname: B/BR/BRTASTIC/Plack-App-Storage-Abstract-0.002.tar.gz
    provides:
      Plack::App::Storage::Abstract 0.002
    requirements:
      ExtUtils::MakeMaker 0
      Plack 0
      Storage::Abstract 0.002
      Try::Tiny 0
      perl 5.014
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Rose-DB-0.786
    pathname: J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
    provides:
      Rose::DB 0.786
      Rose::DB::Cache 0.755
      Rose::DB::Cache::Entry 0.736
      Rose::DB::Constants undef
      Rose::DB::Generic 0.11
      Rose::DB::Informix 0.774
      Rose::DB::MariaDB 0.780
      Rose::DB::MySQL 0.774
      Rose::DB::Oracle 0.784
      Rose::DB::Oracle::DateHandler 0.784
      Rose::DB::Pg 0.786
      Rose::DB::Registry 0.728
      Rose::DB::Registry::Entry 0.784
      Rose::DB::SQLite 0.765
      Rose::DateTime::Format::Generic 0.786
    requirements:
      Bit::Vector::Overload 6.4
      Clone::PP 0
      DBI 0
      DateTime::Duration 0
      DateTime::Format::MySQL 0
      DateTime::Format::Oracle 0
      DateTime::Format::Pg 0.11
      ExtUtils::MakeMaker 0
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      SQL::ReservedWords 0
      Scalar::Util 0
      Test::More 0
      Time::Clock 0
      perl 5.006000
  Rose-DB-Object-0.822
    pathname: J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
    provides:
      Rose::DB::Object 0.822
      Rose::DB::Object::Cached 0.785
      Rose::DB::Object::Constants 0.791
      Rose::DB::Object::ConventionManager 0.795
      Rose::DB::Object::ConventionManager::Null 0.73
      Rose::DB::Object::Exception 0.01
      Rose::DB::Object::Exception::ClassNotReady 0.01
      Rose::DB::Object::Helpers 0.812
      Rose::DB::Object::Iterator 0.759
      Rose::DB::Object::Loader 0.799
      Rose::DB::Object::MakeMethods::BigNum 0.788
      Rose::DB::Object::MakeMethods::Date 0.787
      Rose::DB::Object::MakeMethods::Generic 0.812
      Rose::DB::Object::MakeMethods::Pg 0.771
      Rose::DB::Object::MakeMethods::Std 0.011
      Rose::DB::Object::MakeMethods::Time 0.771
      Rose::DB::Object::Manager 0.813
      Rose::DB::Object::Metadata 0.820
      Rose::DB::Object::Metadata::Auto 0.786
      Rose::DB::Object::Metadata::Auto::Generic 0.1
      Rose::DB::Object::Metadata::Auto::Informix 0.784
      Rose::DB::Object::Metadata::Auto::MySQL 0.784
      Rose::DB::Object::Metadata::Auto::Oracle 0.786
      Rose::DB::Object::Metadata::Auto::Pg 0.812
      Rose::DB::Object::Metadata::Auto::SQLite 0.784
      Rose::DB::Object::Metadata::Column 0.791
      Rose::DB::Object::Metadata::Column::Array 0.788
      Rose::DB::Object::Metadata::Column::BigInt 0.788
      Rose::DB::Object::Metadata::Column::BigSerial 0.711
      Rose::DB::Object::Metadata::Column::Bitfield 0.788
      Rose::DB::Object::Metadata::Column::Blob 0.781
      Rose::DB::Object::Metadata::Column::Boolean 0.788
      Rose::DB::Object::Metadata::Column::Character 0.803
      Rose::DB::Object::Metadata::Column::Date 0.788
      Rose::DB::Object::Metadata::Column::Datetime 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction1 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction2 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction3 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction4 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToFraction5 0.01
      Rose::DB::Object::Metadata::Column::DatetimeYearToMinute 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToMonth 0.788
      Rose::DB::Object::Metadata::Column::DatetimeYearToSecond 0.788
      Rose::DB::Object::Metadata::Column::Decimal 0.788
      Rose::DB::Object::Metadata::Column::DoublePrecision 0.788
      Rose::DB::Object::Metadata::Column::Enum 0.55
      Rose::DB::Object::Metadata::Column::Epoch 0.788
      Rose::DB::Object::Metadata::Column::Epoch::HiRes 0.702
      Rose::DB::Object::Metadata::Column::Float 0.788
      Rose::DB::Object::Metadata::Column::Integer 0.788
      Rose::DB::Object::Metadata::Column::Interval 0.788
      Rose::DB::Object::Metadata::Column::Numeric 0.812
      Rose::DB::Object::Metadata::Column::Pg::Bytea 0.784
      Rose::DB::Object::Metadata::Column::Pg::Chkpass 0.03
      Rose::DB::Object::Metadata::Column::Scalar 0.60
      Rose::DB::Object::Metadata::Column::Serial 0.70
      Rose::DB::Object::Metadata::Column::Set 0.788
      Rose::DB::Object::Metadata::Column::Text 0.50
      Rose::DB::Object::Metadata::Column::Time 0.788
      Rose::DB::Object::Metadata::Column::Timestamp 0.788
      Rose::DB::Object::Metadata::Column::TimestampWithTimeZone 0.788
      Rose::DB::Object::Metadata::Column::Varchar 0.803
      Rose::DB::Object::Metadata::ColumnList 0.02
      Rose::DB::Object::Metadata::ForeignKey 0.784
      Rose::DB::Object::Metadata::MethodMaker 0.769
      Rose::DB::Object::Metadata::Object 0.722
      Rose::DB::Object::Metadata::PrimaryKey 0.58
      Rose::DB::Object::Metadata::Relationship 0.780
      Rose::DB::Object::Metadata::Relationship::ManyToMany 0.784
      Rose::DB::Object::Metadata::Relationship::ManyToOne 0.781
      Rose::DB::Object::Metadata::Relationship::OneToMany 0.781
      Rose::DB::Object::Metadata::Relationship::OneToOne 0.771
      Rose::DB::Object::Metadata::UniqueKey 0.782
      Rose::DB::Object::Metadata::Util 0.817
      Rose::DB::Object::MixIn 0.764
      Rose::DB::Object::QueryBuilder 0.789
      Rose::DB::Object::Std 0.021
      Rose::DB::Object::Std::Cached 0.02
      Rose::DB::Object::Std::Metadata 0.02
      Rose::DB::Object::Util 0.772
    requirements:
      Bit::Vector 0
      Clone 0.29
      Cwd 0
      DBI 1.40
      Data::Dumper 2.121
      DateTime 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      Math::BigInt 1.77
      Rose::DB 0.782
      Rose::DateTime::Util 0.532
      Rose::Object 0.854
      Scalar::Util 0
      Test::More 0
      Time::Clock 1.00
      perl 5.006000
  Rose-DateTime-0.540
    pathname: J/JS/JSIRACUSA/Rose-DateTime-0.540.tar.gz
    provides:
      Rose::DateTime 0.540
      Rose::DateTime::Parser 0.50
      Rose::DateTime::Util 0.540
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 0
      Rose::Object 0.82
  Rose-Object-0.860
    pathname: J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
    provides:
      Rose::Class 0.81
      Rose::Class::MakeMethods::Generic 0.854
      Rose::Class::MakeMethods::Set 0.81
      Rose::Object 0.860
      Rose::Object::MakeMethods 0.856
      Rose::Object::MakeMethods::DateTime 0.81
      Rose::Object::MakeMethods::Generic 0.859
      Rose::Object::MixIn 0.856
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Test::Simple 0
      perl 5.006000
  SQL-ReservedWords-0.8
    pathname: C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
    provides:
      SQL::ReservedWords 0.8
      SQL::ReservedWords::DB2 0.8
      SQL::ReservedWords::MySQL 0.8
      SQL::ReservedWords::ODBC 0.8
      SQL::ReservedWords::Oracle 0.8
      SQL::ReservedWords::PostgreSQL 0.8
      SQL::ReservedWords::SQLServer 0.8
      SQL::ReservedWords::SQLite 0.8
      SQL::ReservedWords::Sybase 0.8
    requirements:
      Sub::Exporter 0
      Test::More 0
  Specio-0.51
    pathname: D/DR/DROLSKY/Specio-0.51.tar.gz
    provides:
      Specio 0.51
      Specio::Coercion 0.51
      Specio::Constraint::AnyCan 0.51
      Specio::Constraint::AnyDoes 0.51
      Specio::Constraint::AnyIsa 0.51
      Specio::Constraint::Enum 0.51
      Specio::Constraint::Intersection 0.51
      Specio::Constraint::ObjectCan 0.51
      Specio::Constraint::ObjectDoes 0.51
      Specio::Constraint::ObjectIsa 0.51
      Specio::Constraint::Parameterizable 0.51
      Specio::Constraint::Parameterized 0.51
      Specio::Constraint::Role::CanType 0.51
      Specio::Constraint::Role::DoesType 0.51
      Specio::Constraint::Role::Interface 0.51
      Specio::Constraint::Role::IsaType 0.51
      Specio::Constraint::Simple 0.51
      Specio::Constraint::Structurable 0.51
      Specio::Constraint::Structured 0.51
      Specio::Constraint::Union 0.51
      Specio::Declare 0.51
      Specio::DeclaredAt 0.51
      Specio::Exception 0.51
      Specio::Exporter 0.51
      Specio::Helpers 0.51
      Specio::Library::Builtins 0.51
      Specio::Library::Numeric 0.51
      Specio::Library::Perl 0.51
      Specio::Library::String 0.51
      Specio::Library::Structured 0.51
      Specio::Library::Structured::Dict 0.51
      Specio::Library::Structured::Map 0.51
      Specio::Library::Structured::Tuple 0.51
      Specio::OO 0.51
      Specio::PP 0.51
      Specio::PartialDump 0.51
      Specio::Registry 0.51
      Specio::Role::Inlinable 0.51
      Specio::Subs 0.51
      Specio::TypeChecks 0.51
      Specio::XS 0.51
      Test::Specio 0.51
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::Choose 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Storage-Abstract-0.007
    pathname: B/BR/BRTASTIC/Storage-Abstract-0.007.tar.gz
    provides:
      Storage::Abstract 0.007
      Storage::Abstract::Driver 0.007
      Storage::Abstract::Driver::Composite 0.007
      Storage::Abstract::Driver::Directory 0.007
      Storage::Abstract::Driver::Memory 0.007
      Storage::Abstract::Driver::Null 0.007
      Storage::Abstract::Driver::Subpath 0.007
      Storage::Abstract::Driver::Superpath 0.007
      Storage::Abstract::Handle 0.007
      Storage::Abstract::Role::Driver::Basic 0.007
      Storage::Abstract::Role::Driver::Meta 0.007
      Storage::Abstract::X 0.007
      Storage::Abstract::X::HandleError 0.007
      Storage::Abstract::X::NotFound 0.007
      Storage::Abstract::X::PathError 0.007
      Storage::Abstract::X::Readonly 0.007
      Storage::Abstract::X::StorageError 0.007
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Moo 2
      Mooish::AttributeBuilder 1.002
      Type::Tiny 2
      namespace::autoclean 0
      perl 5.014
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Template-Tiny-1.16
    pathname: E/ET/ETHER/Template-Tiny-1.16.tar.gz
    provides:
      Template::Tiny 1.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Levenshtein-0.15
    pathname: N/NE/NEILB/Text-Levenshtein-0.15.tar.gz
    provides:
      Text::Levenshtein 0.15
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Unicode::Collate 1.04
      perl 5.006
      strict 0
      warnings 0
  Time-Clock-1.03
    pathname: J/JS/JSIRACUSA/Time-Clock-1.03.tar.gz
    provides:
      Time::Clock 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.006000
    pathname: T/TO/TOBYINK/Type-Tiny-2.006000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.006000
      Error::TypeTiny 2.006000
      Error::TypeTiny::Assertion 2.006000
      Error::TypeTiny::Compilation 2.006000
      Error::TypeTiny::WrongNumberOfParameters 2.006000
      Eval::TypeTiny 2.006000
      Eval::TypeTiny::CodeAccumulator 2.006000
      Reply::Plugin::TypeTiny 2.006000
      Test::TypeTiny 2.006000
      Type::Coercion 2.006000
      Type::Coercion::FromMoose 2.006000
      Type::Coercion::Union 2.006000
      Type::Library 2.006000
      Type::Params 2.006000
      Type::Params::Alternatives 2.006000
      Type::Params::Parameter 2.006000
      Type::Params::Signature 2.006000
      Type::Parser 2.006000
      Type::Parser::AstBuilder 2.006000
      Type::Parser::Token 2.006000
      Type::Parser::TokenStream 2.006000
      Type::Registry 2.006000
      Type::Tie 2.006000
      Type::Tie::ARRAY 2.006000
      Type::Tie::BASE 2.006000
      Type::Tie::HASH 2.006000
      Type::Tie::SCALAR 2.006000
      Type::Tiny 2.006000
      Type::Tiny::Bitfield 2.006000
      Type::Tiny::Class 2.006000
      Type::Tiny::ConstrainedObject 2.006000
      Type::Tiny::Duck 2.006000
      Type::Tiny::Enum 2.006000
      Type::Tiny::Intersection 2.006000
      Type::Tiny::Role 2.006000
      Type::Tiny::Union 2.006000
      Type::Utils 2.006000
      Types::Common 2.006000
      Types::Common::Numeric 2.006000
      Types::Common::String 2.006000
      Types::Standard 2.006000
      Types::Standard::ArrayRef 2.006000
      Types::Standard::CycleTuple 2.006000
      Types::Standard::Dict 2.006000
      Types::Standard::HashRef 2.006000
      Types::Standard::Map 2.006000
      Types::Standard::ScalarRef 2.006000
      Types::Standard::StrMatch 2.006000
      Types::Standard::Tied 2.006000
      Types::Standard::Tuple 2.006000
      Types::TypeTiny 2.006000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  URI-5.32
    pathname: O/OA/OALDERS/URI-5.32.tar.gz
    provides:
      URI 5.32
      URI::Escape 5.32
      URI::Heuristic 5.32
      URI::IRI 5.32
      URI::QueryParam 5.32
      URI::Split 5.32
      URI::URL 5.32
      URI::WithBase 5.32
      URI::data 5.32
      URI::file 5.32
      URI::file::Base 5.32
      URI::file::FAT 5.32
      URI::file::Mac 5.32
      URI::file::OS2 5.32
      URI::file::QNX 5.32
      URI::file::Unix 5.32
      URI::file::Win32 5.32
      URI::ftp 5.32
      URI::ftpes 5.32
      URI::ftps 5.32
      URI::geo 5.32
      URI::gopher 5.32
      URI::http 5.32
      URI::https 5.32
      URI::icap 5.32
      URI::icaps 5.32
      URI::irc 5.32
      URI::ircs 5.32
      URI::ldap 5.32
      URI::ldapi 5.32
      URI::ldaps 5.32
      URI::mailto 5.32
      URI::mms 5.32
      URI::news 5.32
      URI::nntp 5.32
      URI::nntps 5.32
      URI::otpauth 5.32
      URI::pop 5.32
      URI::rlogin 5.32
      URI::rsync 5.32
      URI::rtsp 5.32
      URI::rtspu 5.32
      URI::scp 5.32
      URI::sftp 5.32
      URI::sip 5.32
      URI::sips 5.32
      URI::smb 5.32
      URI::snews 5.32
      URI::ssh 5.32
      URI::telnet 5.32
      URI::tn3270 5.32
      URI::urn 5.32
      URI::urn::isbn 5.32
      URI::urn::oid 5.32
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  Whelk-1.04
    pathname: B/BR/BRTASTIC/Whelk-1.04.tar.gz
    provides:
      Kelp::Module::Whelk 1.04
      Whelk 1.04
      Whelk::Config 1.04
      Whelk::Endpoint 1.04
      Whelk::Endpoint::Parameters 1.04
      Whelk::Exception 1.04
      Whelk::Formatter 1.04
      Whelk::Formatter::JSON 1.04
      Whelk::Formatter::YAML 1.04
      Whelk::OpenAPI 1.04
      Whelk::Resource 1.04
      Whelk::ResourceMeta 1.04
      Whelk::Role::Resource 1.04
      Whelk::Schema 1.04
      Whelk::Schema::Definition 1.04
      Whelk::Schema::Definition::Array 1.04
      Whelk::Schema::Definition::Boolean 1.04
      Whelk::Schema::Definition::Empty 1.04
      Whelk::Schema::Definition::Integer 1.04
      Whelk::Schema::Definition::Null 1.04
      Whelk::Schema::Definition::Number 1.04
      Whelk::Schema::Definition::Object 1.04
      Whelk::Schema::Definition::String 1.04
      Whelk::Schema::Definition::_Scalar 1.04
      Whelk::Schema::ExtraRule 1.04
      Whelk::StrictBase 1.04
      Whelk::Wrapper 1.04
      Whelk::Wrapper::Simple 1.04
      Whelk::Wrapper::WithStatus 1.04
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      Kelp 2.16
      Kelp::Module::YAML 2.00
      List::Util 1.44
      Role::Tiny 0
      Text::Levenshtein 0
      YAML::PP 0.038
      perl 5.014
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-PP-v0.39.0
    pathname: T/TI/TINITA/YAML-PP-v0.39.0.tar.gz
    provides:
      YAML::PP v0.39.0
      YAML::PP::Common v0.39.0
      YAML::PP::Constructor v0.39.0
      YAML::PP::Dumper v0.39.0
      YAML::PP::Emitter v0.39.0
      YAML::PP::Exception v0.39.0
      YAML::PP::Grammar v0.39.0
      YAML::PP::Highlight v0.39.0
      YAML::PP::Lexer v0.39.0
      YAML::PP::Loader v0.39.0
      YAML::PP::Parser v0.39.0
      YAML::PP::Perl v0.39.0
      YAML::PP::Preserve::Array v0.39.0
      YAML::PP::Preserve::Hash v0.39.0
      YAML::PP::Preserve::Scalar v0.39.0
      YAML::PP::Reader v0.39.0
      YAML::PP::Reader::File v0.39.0
      YAML::PP::Render v0.39.0
      YAML::PP::Representer v0.39.0
      YAML::PP::Schema v0.39.0
      YAML::PP::Schema::Binary v0.39.0
      YAML::PP::Schema::Catchall v0.39.0
      YAML::PP::Schema::Core v0.39.0
      YAML::PP::Schema::Failsafe v0.39.0
      YAML::PP::Schema::Include v0.39.0
      YAML::PP::Schema::JSON v0.39.0
      YAML::PP::Schema::Merge v0.39.0
      YAML::PP::Schema::Perl v0.39.0
      YAML::PP::Schema::Tie::IxHash v0.39.0
      YAML::PP::Schema::YAML1_1 v0.39.0
      YAML::PP::Type::MergeKey v0.39.0
      YAML::PP::Writer v0.39.0
      YAML::PP::Writer::File v0.39.0
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
