[core]
	engine = sqlite
	plan_file = sqitch/sqitch.plan

[deploy]
	verify = true

[rebase]
	verify = true

[target "brulion_db"]
	uri = db:sqlite:brulion.db
	registry = sqitch_brulion

[target "test_db"]
	uri = db:sqlite:test.db
	registry = sqitch_test

[engine "sqlite"]
	top_dir = sqitch/sqlite
	target = brulion_db

